
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:32:34 PM [express] serving on port 5000





[1;1H[0J[2m1:42:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/layout/Footer.tsx, /src/index.css[22m





[1;1H[0J[2m1:42:36 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/Hero.tsx, /src/index.css[22m







[1;1H[0J[2m1:42:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/Experience.tsx, /src/index.css[22m







[1;1H[0J[2m1:42:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Navbar.tsx, /src/index.css[22m








[1;1H[0J[2m1:42:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Navbar.tsx, /src/index.css[22m [33m(x2)[39m
